{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "globals": {
  },
  "properties" : {
    "pluginLocations" : {
      "type" : "object",
      "required" : true,
      "properties" : {
        "config" : {
          "type" : "object",
          "properties" : {
            "_trackingHub" : {
              "type" : "object",
              "required" : false,
              "legend" : "Tracking Hub",
              "properties" : {
                "_isEnabled" : {
                  "type" : "boolean",
                  "required" : true,
                  "default" : true,
                  "title" : "Is enabled",
                  "inputType" : { "type" : "Boolean", "options" : [ true, false ] },
                  "validators" : [ "required"],
                  "help" : "If set to 'false', Tracking Hub will be disabled globally."
                },
                "_courseID" : {
                  "type" : "string",
                  "required" : true,
                  "inputType" : "Text",
                  "title" : "Course ID",
                  "default" : "",
                  "validators" : [ "required", "url" ],
                  "help" : "The unique global ID for this course for tracking purposes."
                },
                "_identifyById" : {
                  "type" : "boolean",
                  "required" : false,
                  "inputType" : { "type" : "Boolean", "options" : [ false, true ] },
                  "title" : "Use Id",
                  "default" : false,
                  "validators" : [ ],
                  "help" : "Force to use the _id of the component to identify it in tracking. Should be false, in which case the title is use to identify the component.."
                },
                "_browserChannel" : {
                  "type" : "object",
                  "required" : false,
                  "title": "BrowserChannel (default)",
                  "properties" : {
                   "_isEnabled" : {
                     "type" : "boolean",
                     "required" : true,
                     "default" : true,
                     "title" : "Is enabled",
                     "inputType" : { "type" : "Boolean", "options" : [ true, false ] },
                     "validators" : [],
                     "help" : "If set to 'false', trackingHub will not use this channel for tracking."
                   },
                   "_tracksEvents" : {
                     "type" : "boolean",
                     "required" : true,
                     "default" : true,
                     "title" : "Tracks Events",
                     "inputType" : { "type" : "Boolean", "options" : [ true, false] },
                     "validators" : [],
                     "help" : "If set to 'false', this channel will ignore all events (it will not send 'messages' corresponding to events)."
                   },
                   "_tracksState" : {
                     "type" : "boolean",
                     "required" : true,
                     "default" : true,
                     "title" : "Tracks State",
                     "inputType" : { "type" : "Boolean", "options" : [ true, false] },
                     "validators" : [],
                     "help" : "If set to 'false', this channel will not update the in the state."
                   },
                   "_isStateSource" : {
                     "type" : "boolean",
                     "required" : true,
                     "default" : false,
                     "title" : "Is State Source",
                     "inputType" : { "type" : "Boolean", "options" : [ false, true ] },
                     "validators" : [],
                     "help" : "IMPORTANT: Only ONE channel shoud be stateSource. If set to 'true', trackingHub will load the state through this channel."
                   },
                   "_isStateStore" : {
                     "type" : "boolean",
                     "required" : true,
                     "default" : false,
                     "title" : "Is State Store",
                     "inputType" : { "type" : "Boolean", "options" : [ false, true ] },
                     "validators" : [],
                     "help" : "If set to 'true', trackingHub will store the state through this channel. Note: More than one channel can be state store."
                   },
                   "_isLaunchManager" : {
                     "type" : "boolean",
                     "required" : true,
                     "default" : false,
                     "title" : "Is Launch Manager",
                     "inputType" : { "type" : "Boolean", "options" : [ false, true ] },
                     "validators" : [],
                     "help" : "If set to 'true', this channel will be responsible for performing the launch sequence, which acquires the user identity (and possibly other info)."
                   },
                   "_ignoreEvents" : {
                     "type" : "array",
                     "required" : false,
                     "title" : "Events to Ignore",
                     "items" : {
                       "title": "Event",
                       "type": "string",
                       "required": false,
                       "default": "navigationView:preRender",
                       "validators": [],
                       "inputType": "Text",
                       "help": "Event that you want this channel to ignore."
                     }
                   }
                 }
               }
              }
            }
          }
        }
      }
    }
  }
}
